NODE_ENV = development
PORT = 8000
CONN_STR = 'mongodb+srv://yuki19:82171207919@cluster0.udzmcfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
LOCAL_CONN_STR = mongodb://localhost:27017/ligandData
DB_USERNAME = yuki19
DB_PASSWORD = 82171207919