NODE_ENV = development
PORT = 8000
CONN_STR = 'mongodb+srv://yuki19:yukisfirstdata@cluster0.udzmcfo.mongodb.net/ligandData?retryWrites=true&w=majority'
LOCAL_CONN_STR = mongodb://localhost:27017/ligandData
DB_USER = yuki19
DB_PASSWORD = yukisfirstdata